<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LingoBridge</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <div class="navigation">
            <img alt="LingoBridge logo" src="LingoBridge_Design__1_-removebg-preview (1).png" width="100px">
            <div class="links">
                <a href="about_us.html">About Us</a>
                <a href="sectors.html">Sectors</a></p>
                <a href="our_interpreters.html">Our Interpreters</a>
                <a href="find_interpreter.html">Find Interpreters</a>
                <a href="register_page.html">Register</a></p>
            </div>
        </div>

        <div class="">
            <form>
                <label>Name: <input placeholder="First Name"><input placeholder="Last Name"></label>
                <label>Phone Number: <input placeholder="000-0000-000"></label>
                <label>Email: <input placeholder="maccarocks80@gmail.com"></label>
                <label>Address: <input placeholder="Stree Address"><input placeholder="City"><input placeholder="State/Province"><input placeholder="Postal/Zip code"></label>
            </form>
        </div>
    </body>
</html>